<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水调歌头</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			background: #efe2e2;
		}

		ul {
			list-style: none;
		}
		ul>li{
			float: left; 
			display: block;
			line-height: 40px;
			min-width: 40px;
			padding: 0 10px;
		}
		ul>li>img{
			border-radius: 20px;
		}
		.content {
			background: #fffcd6;
			padding: 10px;
			width: 600px;
			margin: 10px auto;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		h2 p {
			padding: 1px;
		}
		.main h2 p{float: none;
		}
		.pic>img{
			float: right;
			max-height:120px;
			max-width: 120px; 
			margin-top: 20px;
		}
		a {
			text-decoration: none;
		}
		.footer{
			margin:10px;
		}
		.politics{
			border-radius: 2px;
			border: 1px solid yellow;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="tittle">
		<ul class="clearfix">
			<li><img src="./img/sushi0.jpg" alt=""></li>
			<li>苏轼</li>
			<li>昨天 22:45</li>
		</ul>
	</div>
	<div class="main">
	<div class="pic" >
        <img src="./img/poetry.png" alt="">
		<h2>水调歌头·明月几时有(丙辰中秋，欢饮达旦，大醉,作此篇，兼怀子由。)</h2>
		<p>明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？转朱阁，低绮户,照无眠。不应有恨，何事长向别时圆？
人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
    </div>
	</div>
	<div class="footer">
	<a href="#" class="politics">谈仕途</a>
	<a href="#">1</a>
	<a href="#">1</a>
	<a href="#">1</a>
	<a href="#">1</a>
	</div>
</div>
	
</body>
</html>