<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navbar</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		.navbar {
			width: 550px;
			box-shadow: 0px 2px 3px 2px rgba(0,0,0, 0.2) ;
			margin: 20px auto;
			background: #f1f1f1;
			border-radius:8px;
		}

		.navbar>ul>li{
			float: left;
		}

        a {
        	color: black;
        	text-decoration: none;
        }
        .navbar::after {
        	content: '';
        	display: block;
        	clear: both;
        }
        .navbar .more {
         	position: absolute;
			box-shadow: 0px 2px 3px 2px rgba(0,0,0, 0.2) ;
			background: #f1f1f1;
			display: none;
         }

         .navbar li a {
         	display: block;
         	padding: 10px 20px;
         	border-radius:8px;
         }

         .navbar a:hover{
         	background: rgba(0,0,0,0.4);
         }

         .navbar>ul>li:hover .more{
         	display: block;
         }
	</style>
</head>
<body>
<div class="navbar">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">作品</a></li>
		<li>
		<a href="#">更多</a>
		<ul class="more">
			<li><a href="">GitHub</a></li>
			<li><a href="">blog</a></li>
			<li><a href="">zhihu</a></li>
		</ul>
		</li>
	</ul>
</div>
	
</body>
</html>